{
  "name": "routeledger",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "test": "vitest run && node ./scripts/testing/check-codex-plugin-release.test.mjs && node ./scripts/testing/create-codex-plugin-attestation.test.mjs && node ./scripts/testing/codex-plugin-workflow.test.mjs && node ./scripts/testing/codex-app-server-jsonl-client.test.mjs",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --ignore-pattern \"packages/*/dist/**\" --ignore-pattern \"packages/*/dist-plugin-runtime/**\" --ignore-pattern \"plugins/*/runtime/**\"",
    "build:ui": "pnpm --filter @routeledger/ui run build",
    "launch:ui": "pnpm --filter @routeledger/ui run launch",
    "open:ui": "pnpm --filter @routeledger/ui run open",
    "add:ui-project": "pnpm --filter @routeledger/ui run add",
    "status:ui": "pnpm --filter @routeledger/ui run status",
    "stop:ui": "pnpm --filter @routeledger/ui run stop",
    "smoke:ui-source": "pnpm --filter @routeledger/mcp run smoke:mission-control-source",
    "build:mcp-package": "pnpm --filter @routeledger/mcp run build:dist",
    "smoke:mcp-package": "pnpm --filter @routeledger/mcp run package:smoke",
    "build:mcp-plugin-runtime": "pnpm --filter @routeledger/mcp run build:plugin-runtime",
    "smoke:mcp-plugin-runtime": "pnpm --filter @routeledger/mcp run plugin-runtime:smoke",
    "smoke:mcp-package-profiles": "pnpm --filter @routeledger/mcp run package:profiles-smoke",
    "build:codex-plugin": "node ./scripts/build-codex-plugin.mjs",
    "smoke:codex-plugin": "node ./scripts/smoke-codex-plugin.mjs",
    "smoke:codex-host-plugin": "node ./scripts/smoke-codex-host-plugin.mjs",
    "check:release-docs": "node ./scripts/check-release-docs.mjs",
    "check:codex-plugin-release": "node ./scripts/check-codex-plugin-release.mjs && node ./scripts/check-release-docs.mjs",
    "attest:codex-plugin": "node ./scripts/create-codex-plugin-attestation.mjs",
    "smoke:codex-git-marketplace": "node ./scripts/smoke-codex-git-marketplace.mjs",
    "verify:codex-plugin": "pnpm smoke:codex-plugin && pnpm smoke:codex-git-marketplace"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.7",
    "better-sqlite3": "^12.2.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
