{
  "name": "routeledger",
  "version": "0.5.1",
  "description": "Local MCP control plane with trusted L3 authorization for RouteLedger project routes.",
  "author": {
    "name": "RouteLedger"
  },
  "repository": "https://github.com/xczl-785/Routeledger",
  "skills": "./skills/",
  "interface": {
    "displayName": "RouteLedger",
    "shortDescription": "Manage one project's route through local MCP.",
    "longDescription": "Use the bundled JSON-only RouteLedger MCP runtime to inspect and safely update a bound project's route.",
    "developerName": "RouteLedger",
    "category": "Productivity",
    "capabilities": [
      "Read RouteLedger context",
      "Write RouteLedger canonical JSON through MCP",
      "Authorize L3 route changes through host interaction or bound policy"
    ],
    "defaultPrompt": [
      "Check the current RouteLedger context; if it is unbound, bind the current host project before route work.",
      "Help me plan the next route action.",
      "Review this version's closeout blockers."
    ]
  },
  "mcpServers": "./.mcp.json"
}
