{
  "mcpServers": {
    "routeledger": {
      "cwd": ".",
      "command": "node",
      "env_vars": [
        "CODEX_PERMISSION_PROFILE"
      ],
      "args": [
        "./runtime/bin.js",
        "--profile",
        "codex",
        "--sqlite-read-model",
        "disabled"
      ]
    }
  }
}
